{
	"name": "serato-nowplaying-twitch",
	"version": "1.0.0",
	"description": "!np (now playing) Twitch Chat Bot and command built with TMI.js",
	"main": "./electron-main.js",
	"scripts": {
		"start": "BROWSER=none react-scripts start",
		"start-client": "npm start --prefix client",
		"start-electron": "electron .",
		"dev": "concurrently --kill-others \"npm run start-client\" \"npm run start-electron\"",
		"build:react": "cd client && npm run build && node ../utils/fix-paths.js",
		"pack": "npm run build:react && electron-builder --em.main=build/electron-main.js",
		"dist": "npm run build:react && electron-builder"
	},
	"homepage": "./",
	"keywords": [
		"twitch",
		"serato",
		"node",
		"bot",
		"javascript",
		"streaming-tools"
	],
	"author": "Marcus McBride",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.4.0",
		"body-parser": "^1.20.2",
		"cheerio": "^1.0.0-rc.12",
		"concurrently": "^8.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"electron-reload": "^2.0.0-alpha.1",
		"express": "^4.18.2",
		"nedb": "^1.8.0",
		"nodemon": "^3.0.1",
		"obs-websocket-js": "^5.0.3",
		"react-scripts": "^5.0.1",
		"tmi.js": "^1.8.5",
		"ws": "^8.16.0"
	},
	"engines": {
		"node": "14.x",
		"npm": "9.x"
	},
	"devDependencies": {
		"electron": "^26.6.10",
		"electron-is-dev": "^2.0.0"
	},
	"build": {
		"appId": "npChatbot",
		"productName": "npChatbot",
		"directories": {
			"buildResources": "assets"
		},
		"files": [
			"client/build/**/*",
			"./electron-main.js",
			"package.json",
			"!node_modules",
			"node_modules/**/*",
			"./scripts/**/*",
			"./auth/**/*",
			"./utils/**/*",
			"./bot-assets/**/*",
			"./helpers/**/*",
			"./obs/**/*",
			"./types/**/*"
		],
		"extraResources": [
			"assets/**/*"
		],
		"win": {
			"target": "nsis"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	}
}
